# unito

./: README.md
anmat1/Esercizi/: Collatz.py
archelab1/Esercizi/IJVM/: es1.jas  es10.jas  es11.jas  es14.jas  es15.jas  es16.jas  es17.jas  es18.jas  es2.jas  es3.jas  es4.jas  es5.jas  es6.jas  es7.jas  es8.jas  es9.jas
archelab1/Esercizi/MAL/: es1.mal  es2.mal  es3.mal  es4.mal  es5.mal  es6.mal  es7.mal  es8.mal
asd/Progetto/esercizio1/: Makefile  README.md
asd/Progetto/esercizio2/: Makefile  README.md
asd/Progetto/esercizio4/: README.md  build.xml
asd/Progetto/esercizio4/src/: Client.java
asd/Progetto/esercizio4/src/graph/: Graph.java  GraphException.java  GraphTest.java  GraphTest_Runner.java  Kruskal.java  KruskalTest.java  KruskalTest_Runner.java
asd/Progetto/esercizio4/src/unionfindset/: UnionFindSet.java  UnionFindSetException.java  UnionFindSetTest.java  UnionFindSetTest_Runner.java
bd/Progetto/: PiattaformaCOVID_DDL.sql  PiattaformaCOVID_Data.sql
lft/Esercizi/: Es01_02.java  Es01_03.java  Es01_04.java  Es01_10.java
lft/Esercizi/Es01_dfa/: Es01_01.java  Es01_06.java  Es01_07.java  Es01_08.java  Es01_09.java
lpp/Esercizi/: Riepilogo.hs
lpp/Esercizi/Lab2/: Lab21.hs  Lab22.hs  Lab24.hs  Lab25.hs
lpp/Esercizi/Lab3/: Lab32.hs  Lab33.hs  Lab34.hs  Lab3Cs.hs
lpp/Esercizi/Lab4/: Lab4Cs1.hs  Lab4Cs2.hs
lpp/Esercizi/Lab5/: Lab51.hs  Lab5Cs1.hs
lpp/Esercizi/Lab6/: Lab61.hs  Lab62.hs  Lab6Cs.hs
lpp/Esercizi/Lab7/: Lab71.hs  Lab7Cs1.hs
lpp/Esercizi/Lab8/: Lab81.hs  Lab82.hs
mfi/Lezioni/: MFI-Types-es.agda
mfi/plfa/: Bin.agda  Connectives.agda  Induction.agda  Naturals.agda  Relations.agda
progr1/Esercizi/arg1/: Circonferenza.java  Media.java  Ordine.java  Somma.java  StringaInOut.java  Supermarket.java  Swap4Int.java  SwapBool.java  (+1 more)
progr1/arg1/: Circonferenza.java  Media.java  Ordine.java  Somma.java  StringaInOut.java  Supermarket.java  Swap4Int.java  SwapBool.java  TipiOperatori.java
progr1/arg2/: EmersioneMassimo.java  EserciziBooleani.java  EsprBooleane.java  Menu.java  Multipli34.java  Operazioni.java  Pompieri.java
progr1/arg3/: MaxSeq.java  MediaSeq.java  OperazioniV2.java  PariSeq.java  SequenzaInt.java  TavolaPitagorica.java
progr1/arg4/: ContieneA.java  Crescente.java  DiffMinMax.java  Dispari.java  DispariMaggiore10.java  DueMax.java  SommaSuccessoreIterato.java  StringheCiao.java
progr1/arg5/: LibreriaAritmetica.java  LibreriaAritmeticaTest.java  StringheUtil.java  StringheUtilTest.java
progr1/arg6/: Fattoriale.java  Minimo.java  Potenza.java  Sommatoria.java  Stringhe.java  Test.java
so/Esercizi/: es01_print_after.c  es01_print_after.h  es02_count_char.c  es02_count_char.h  es03_iee754_exp.c  es03_iee754_exp.h  es04_binary_print.c  es04_binary_print.h  es05_range_of_even.c  es06_list.c  es07_factor.c  es08_list-module.c  es09_file-shuffle-rows.c  es10_file-revert.c  es11_kids-write-file.c  es12_num-rand-kids.c  es15_char-loop.c  es15_string-kids.c
tweb/Vuvuzela/: index.php
(+311 files in other folders)
